#/* @file
#
#  Copyright (c) Microsoft Corporation. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = iMX7BoardLib
  FILE_GUID                      = 736343a0-1d96-11e0-aaaa-0002a5d5c51b
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformLib
  DEFINE BOARD_LIB_COMMON_DIR    = iMX7Pkg/Library/iMX7BoardLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  iMXPlatformPkg/iMXPlatformPkg.dec
  iMX7Pkg/iMX7Pkg.dec
  Microsoft/OpteeClientPkg/OpteeClientPkg.dec

[LibraryClasses]
  IoLib
  ArmLib
  MemoryAllocationLib
  SerialPortLib
  iMXIoMuxLib
  iMX7ClkPwrLib

[Sources.common]
  $(BOARD_LIB_COMMON_DIR)/iMX7BoardHelper.S    | GCC
  $(BOARD_LIB_COMMON_DIR)/iMX7BoardHelper.masm | MSFT
  $(BOARD_LIB_COMMON_DIR)/iMX7BoardMem.c
  $(BOARD_LIB_COMMON_DIR)/iMX7DBoardCoreDef.c
  iMX7BoardInit.c

[FeaturePcd]

[FixedPcd]
  gArmTokenSpaceGuid.PcdFdBaseAddress
  gArmTokenSpaceGuid.PcdFdSize
  gArmPlatformTokenSpaceGuid.PcdCoreCount

  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize

  gArmTokenSpaceGuid.PcdArmPrimaryCoreMask
  gArmTokenSpaceGuid.PcdArmPrimaryCore

  giMXPlatformTokenSpaceGuid.PcdGpioBankMemoryRange

  giMXPlatformTokenSpaceGuid.PcdGlobalDataBaseAddress
  giMXPlatformTokenSpaceGuid.PcdGlobalDataSize

  gOpteeClientPkgTokenSpaceGuid.PcdTrustZonePrivateMemoryBase
  gOpteeClientPkgTokenSpaceGuid.PcdTrustZonePrivateMemorySize
  gOpteeClientPkgTokenSpaceGuid.PcdTrustZoneSharedMemoryBase
  gOpteeClientPkgTokenSpaceGuid.PcdTrustZoneSharedMemorySize
  gOpteeClientPkgTokenSpaceGuid.PcdTpm2AcpiBufferBase
  gOpteeClientPkgTokenSpaceGuid.PcdTpm2AcpiBufferSize
