## @file
#  The Secure Boot Automatic Configuration Driver checks to see if secure
#  boot is provisioned and if it's not properly configures secure boot
#  based on the pre-build binary blobs included in the UEFI image.
#
#  Caution: This module requires additional review when modified.
#  This driver will have external input - variable data.
#  This external input must be validated carefully to avoid security issues such as
#  buffer overflow or integer overflow.
#
# Copyright (c) 2015, Microsoft Corporation. All rights reserved.
#
# This program and the accompanying materials are licensed and made available under the
# terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecureBootAutoConfigDxe
  FILE_GUID                      = b00d1636-051f-4334-990d-19e7b6adacf4
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SecureBootAutoConfigDxeInitialize

[Sources]
  SecureBootAutoConfigDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  CryptoPkg/CryptoPkg.dec
  Microsoft/OpteeClientPkg/OpteeClientPkg.dec
  Microsoft/MsPkg.dec

[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  UefiBootServicesTableLib
  DebugLib
  UefiDriverEntryPoint
  DxeServicesLib

[Protocols]
  gEfiVariableWriteArchProtocolGuid                                 ## CONSUMES
  gEfiVariableArchProtocolGuid                                      ## CONSUMES

[Guids]
  gEfiEventReadyToBootGuid                                          ## CONSUMES       ## Event

  ## SOMETIMES_CONSUMES   ## Variable:L"PK"
  ## SOMETIMES_CONSUMES   ## Variable:L"KEK"
  ## SOMETIMES_CONSUMES   ## Variable:L"SecureBoot"
  gEfiGlobalVariableGuid

  ## SOMETIMES_CONSUMES   ## Variable:L"DB"
  ## SOMETIMES_CONSUMES   ## Variable:L"DBX"
  gEfiImageSecurityDatabaseGuid

  ## SOMETIMES_CONSUMES   ## Variable Guids
  gEfiImageSecurityDatabaseGuid
  gEfiCustomModeEnableGuid
  gEfiSecureBootEnableDisableGuid

  gEfiSecureBootDbImageGuid
  gEfiSecureBootDbxImageGuid
  gEfiSecureBootKekImageGuid
  gEfiSecureBootPkImageGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdMaxVariableSize                 ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdMaxHardwareErrorVariableSize    ## CONSUMES
  gMsPkgTokenSpaceGuid.PcdSecureBootEnable

[Depex]
  TRUE

