## @file
#  Instance of the Optee Client API Library.
#
#  The OP-TEE Client Library represents the implementation of the standard
#  Global Platform TEE Client API specification for the trusted OS normal world
#  client side interface.
#
#  Copyright (c) 2015, Microsoft Corporation. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OpteeClientApiLib
  FILE_GUID                      = F635FE9D-6678-40E3-AC3D-4CBA5FC47B48
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OpteeClientApiLib

[Sources.Common]
  OpteeClientApiLib.c
  OpteeClientMem.c

[Sources.Arm]
  Arm/OpteeClientSMC.c
  Arm/OpteeClientRPC.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  Microsoft/OpteeClientPkg/OpteeClientPkg.dec
  Microsoft/MsPkg.dec
  StdLib/StdLib.dec

[LibraryClasses]
  BaseLib
  PcdLib
  BaseMemoryLib
  DebugLib
  TimerLib
  ArmSmcLib
  DxeServicesLib
  DxeServicesTableLib
  PerformanceLib

[FixedPcd]
  gOpteeClientPkgTokenSpaceGuid.PcdTrustZoneSharedMemoryBase
  gOpteeClientPkgTokenSpaceGuid.PcdTrustZoneSharedMemorySize

[Protocols]
  gEfiRpmbIoProtocolGuid
